# KJDA-Utilities

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/commands/: JavaExampleCommand.java
src/examples/kotlin/: KClientDemo.kt
src/examples/kotlin/commands/: KotlinAnnotationsExample.kt  KotlinPaginatorExample.kt  WaiterExample.kt
src/main/kotlin/me/kgustave/kjdautils/: KCommandClientBuilder.kt  KJDAUtilitiesInfo.kt
src/main/kotlin/me/kgustave/kjdautils/command/: Annotations.kt  Command.kt  KCommand.kt  KCommandBuilder.kt
src/main/kotlin/me/kgustave/kjdautils/extensions/: Finder.kt
src/main/kotlin/me/kgustave/kjdautils/menu/: Menu.kt  Ordered.kt  Paginated.kt  TimeOut.kt
src/main/kotlin/me/kgustave/kjdautils/utils/: Finder.kt  SafeID.kt
src/main/kotlin/me/kgustave/kjdautils/waiter/: Waiting.kt
